EXTERNAL_MANAGER_PORT=3000
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=mongosupersecretpaswroot
MONGO_ROOT_CONNECT_URL=mongodb://mongoadmin:mongosupersecretpaswroot@mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=mongodb_set
MONGO_DB_NAME=crackhash
RMQ_USER=rmqroot
RMQ_PASS=rmqrootpass
RMQ_CONNECT_URL=amqp://rmqroot:rmqrootpass@rmq:5672
RMQ_EXCHANGE=crack_hash_exchange
RMQ_RESULT_QUEUE=crack_hash_result_queue
RMQ_EMIT_QUEUE=crack_hash_emit_queue
RMQ_TASK_EMIT_KEY=crack_hash_emit_key
RMQ_TASK_RESULT_KEY=crack_hash_result_key
