EXTERNAL_MANAGER_PORT=3000
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=mongosupersecretpaswroot
MONGO_ROOT_CONNECT_URL=mongodb://mongoadmin:mongosupersecretpaswroot@mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=mongodb_set
MONGO_DB_NAME=crackhash
RMQ_USER=rmqroot
RMQ_PASS=rmqrootpass
RMQ_CONNECT_URL=amqp://rmqroot:rmqrootpass@rmq:5672
RMQ_DIRECT_EXCHANGE=crackhash.direct
RMQ_FANOUT_EXCHANGE=crackhash.fanout
RMQ_RESULT_QUEUE=crackhash-direct-result-queue
RMQ_EMIT_QUEUE=crackhash-direct-emit-queue
RMQ_STOP_QUEUE=crackhash-fanout-stop-queue
RMQ_TASK_EMIT_KEY=crackhash.direct.emit-key
RMQ_TASK_RESULT_KEY=crackhash.direct.result-key
RMQ_TASK_STOP_KEY=crackhash.fanout.stop-key
LOG_TASK_INTERVAL_SECS=10
TASK_TIMEOUT_MINS=30
